<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ild-Zw-dsv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts ListTVC-->
        <scene sceneID="6KO-5B-2Ls">
            <objects>
                <tableViewController id="jvu-Po-OFk" customClass="ContactsListTVC" customModule="ContactsListVer2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="28" sectionFooterHeight="28" id="H7j-mb-Bhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactsTVCell" rowHeight="188" id="8BL-Wc-p4T" customClass="ContactsTVCell" customModule="ContactsListVer2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8BL-Wc-p4T" id="0lJ-Z5-wlg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="187.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-Wf-Bh3">
                                            <rect key="frame" x="8" y="11" width="326" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-Wc-9SG">
                                            <rect key="frame" x="8" y="99" width="87" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="6P4-n4-Hea"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-6M-Whs">
                                            <rect key="frame" x="8" y="55" width="326" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXV-Hs-Heh">
                                            <rect key="frame" x="8" y="146" width="40.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uWL-Wf-Bh3" secondAttribute="trailing" id="9Nb-NW-Kco"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="uWL-Wf-Bh3" secondAttribute="leading" id="Bt0-7B-YL7"/>
                                        <constraint firstItem="SXV-Hs-Heh" firstAttribute="top" secondItem="Sch-Wc-9SG" secondAttribute="bottom" constant="26" id="EpZ-HN-mkd"/>
                                        <constraint firstItem="vYb-6M-Whs" firstAttribute="leading" secondItem="uWL-Wf-Bh3" secondAttribute="leading" id="FJm-1Q-5bs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vYb-6M-Whs" secondAttribute="trailing" id="HKF-Dm-jkZ"/>
                                        <constraint firstItem="SXV-Hs-Heh" firstAttribute="leading" secondItem="uWL-Wf-Bh3" secondAttribute="leading" id="OiP-Vf-aK8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SXV-Hs-Heh" secondAttribute="bottom" constant="12.5" id="Wmq-Tf-bZ8"/>
                                        <constraint firstItem="uWL-Wf-Bh3" firstAttribute="top" secondItem="0lJ-Z5-wlg" secondAttribute="topMargin" constant="3" id="Y4H-fl-Kzp"/>
                                        <constraint firstItem="Sch-Wc-9SG" firstAttribute="top" secondItem="vYb-6M-Whs" secondAttribute="bottom" constant="23" id="ffu-b4-zEz"/>
                                        <constraint firstItem="vYb-6M-Whs" firstAttribute="top" secondItem="uWL-Wf-Bh3" secondAttribute="bottom" constant="23" id="jQI-rB-jJu"/>
                                        <constraint firstItem="Sch-Wc-9SG" firstAttribute="leading" secondItem="0lJ-Z5-wlg" secondAttribute="leadingMargin" id="tCy-KF-aD0"/>
                                        <constraint firstItem="SXV-Hs-Heh" firstAttribute="leading" secondItem="uWL-Wf-Bh3" secondAttribute="leading" id="xX3-Ax-zV3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="email" destination="SXV-Hs-Heh" id="uT1-Pf-x1i"/>
                                    <outlet property="firstName" destination="uWL-Wf-Bh3" id="9JU-6p-V9E"/>
                                    <outlet property="lastName" destination="vYb-6M-Whs" id="qIP-ZC-Wfr"/>
                                    <outlet property="leadingConstraint" destination="tCy-KF-aD0" id="dIo-tp-ap2"/>
                                    <outlet property="phoneNumber" destination="Sch-Wc-9SG" id="kcl-1K-pKd"/>
                                    <segue destination="va7-IL-JEW" kind="show" identifier="viewContact" id="ogi-cO-fhY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jvu-Po-OFk" id="sex-fY-cFT"/>
                            <outlet property="delegate" destination="jvu-Po-OFk" id="0OI-Jg-TlV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pH0-H6-IGn">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="nYt-bs-hEU"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9Mm-rI-beC">
                            <rect key="frame" x="66" y="7" width="243" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title="Phone"/>
                                <segment title="Email"/>
                            </segments>
                            <connections>
                                <action selector="changeSortMethod:" destination="jvu-Po-OFk" eventType="valueChanged" id="crn-hL-SMK"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RYk-Ky-3gb">
                            <connections>
                                <segue destination="KBL-jx-x4I" kind="show" identifier="addContact" id="63f-Jp-nHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeSortMethodOutlet" destination="9Mm-rI-beC" id="oBS-f7-swT"/>
                        <outlet property="contactsListTableView" destination="H7j-mb-Bhw" id="8n6-fb-REf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htE-f6-2ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.1999999999998" y="103.89805097451276"/>
        </scene>
        <!--ContactAddEdit-->
        <scene sceneID="40e-Tn-cPg">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactAddEdit" id="KBL-jx-x4I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8es-Ib-Uyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3o-lR-ZXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ild-Zw-dsv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3A-1U-seQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvu-Po-OFk" kind="relationship" relationship="rootViewController" id="0er-Ha-Lnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCf-th-djl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="103.89805097451276"/>
        </scene>
        <!--ContactView-->
        <scene sceneID="bHb-bd-o7G">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactView" id="va7-IL-JEW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3r-r6-TTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="676"/>
        </scene>
    </scenes>
</document>
