<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ild-Zw-dsv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts ListTVC-->
        <scene sceneID="6KO-5B-2Ls">
            <objects>
                <tableViewController id="jvu-Po-OFk" customClass="ContactsListTVC" customModule="ContactsListVer2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="28" sectionFooterHeight="28" id="H7j-mb-Bhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactsTVCell" rowHeight="188" id="8BL-Wc-p4T" customClass="ContactsTVCell" customModule="ContactsListVer2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8BL-Wc-p4T" id="0lJ-Z5-wlg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="firstName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-Wf-Bh3">
                                            <rect key="frame" x="86.5" y="11" width="198.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-Wc-9SG">
                                            <rect key="frame" x="8" y="107.5" width="200" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="200" id="zWp-ge-hiY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-6M-Whs">
                                            <rect key="frame" x="86.5" y="54.5" width="247.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-iB-Wp8">
                                            <rect key="frame" x="285" y="11" width="51" height="31"/>
                                            <connections>
                                                <action selector="detailInfoValueChanged:" destination="8BL-Wc-p4T" eventType="valueChanged" id="zaz-Kb-gnL"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXV-Hs-Heh">
                                            <rect key="frame" x="293.5" y="149" width="40.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="40" id="4Gb-rq-m8f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="aId-mJ-vQo">
                                            <rect key="frame" x="8" y="5" width="68.5" height="92.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aId-mJ-vQo" secondAttribute="height" multiplier="3:4" id="TYr-Yl-xp1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YIK-iB-Wp8" firstAttribute="top" secondItem="0lJ-Z5-wlg" secondAttribute="topMargin" constant="3" id="06o-Yd-qxR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YIK-iB-Wp8" secondAttribute="trailing" id="4xG-An-Qrj"/>
                                        <constraint firstItem="uWL-Wf-Bh3" firstAttribute="trailing" secondItem="YIK-iB-Wp8" secondAttribute="leading" id="7Fd-jP-fgN"/>
                                        <constraint firstItem="vYb-6M-Whs" firstAttribute="leading" secondItem="uWL-Wf-Bh3" secondAttribute="leading" id="FJm-1Q-5bs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vYb-6M-Whs" secondAttribute="trailing" id="HKF-Dm-jkZ"/>
                                        <constraint firstItem="SXV-Hs-Heh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uWL-Wf-Bh3" secondAttribute="bottom" priority="999" constant="10" id="MEl-hF-TF9"/>
                                        <constraint firstItem="Sch-Wc-9SG" firstAttribute="top" secondItem="aId-mJ-vQo" secondAttribute="bottom" constant="10" id="Oap-gN-yJq"/>
                                        <constraint firstAttribute="topMargin" secondItem="aId-mJ-vQo" secondAttribute="top" constant="3" id="Qq3-0B-xjX"/>
                                        <constraint firstItem="Sch-Wc-9SG" firstAttribute="top" secondItem="uWL-Wf-Bh3" secondAttribute="bottom" priority="10" constant="20" id="WFa-nJ-AQb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SXV-Hs-Heh" secondAttribute="trailing" id="WG0-0X-P33"/>
                                        <constraint firstItem="uWL-Wf-Bh3" firstAttribute="top" secondItem="0lJ-Z5-wlg" secondAttribute="topMargin" constant="3" id="Y4H-fl-Kzp"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="aId-mJ-vQo" secondAttribute="leading" id="b7Y-ba-YFj"/>
                                        <constraint firstItem="SXV-Hs-Heh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sch-Wc-9SG" secondAttribute="trailing" constant="10" id="cdd-F4-Xto"/>
                                        <constraint firstItem="Sch-Wc-9SG" firstAttribute="top" secondItem="vYb-6M-Whs" secondAttribute="bottom" priority="999" constant="10" id="ffu-b4-zEz"/>
                                        <constraint firstItem="vYb-6M-Whs" firstAttribute="top" secondItem="uWL-Wf-Bh3" secondAttribute="bottom" priority="999" constant="23" id="jQI-rB-jJu"/>
                                        <constraint firstItem="aId-mJ-vQo" firstAttribute="width" secondItem="0lJ-Z5-wlg" secondAttribute="width" multiplier="0.4" priority="10" id="kx7-pv-dvW"/>
                                        <constraint firstItem="aId-mJ-vQo" firstAttribute="width" secondItem="0lJ-Z5-wlg" secondAttribute="width" multiplier="0.2" priority="999" id="rlL-J4-moo"/>
                                        <constraint firstItem="Sch-Wc-9SG" firstAttribute="leading" secondItem="0lJ-Z5-wlg" secondAttribute="leadingMargin" id="tCy-KF-aD0"/>
                                        <constraint firstItem="Sch-Wc-9SG" firstAttribute="baseline" secondItem="SXV-Hs-Heh" secondAttribute="baseline" id="wLl-nm-NKN"/>
                                        <constraint firstItem="uWL-Wf-Bh3" firstAttribute="leading" secondItem="aId-mJ-vQo" secondAttribute="trailing" constant="10" id="xSD-If-qM5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sch-Wc-9SG" secondAttribute="bottom" constant="10" id="zf3-YY-4bm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailInfoButton" destination="YIK-iB-Wp8" id="fff-Z9-qrO"/>
                                    <outlet property="email" destination="SXV-Hs-Heh" id="uT1-Pf-x1i"/>
                                    <outlet property="emailWidth" destination="4Gb-rq-m8f" id="nnn-12-Xot"/>
                                    <outlet property="firstName" destination="uWL-Wf-Bh3" id="9JU-6p-V9E"/>
                                    <outlet property="firstNameToLastName" destination="jQI-rB-jJu" id="Ogi-dF-t3y"/>
                                    <outlet property="firstNameToPhoneNumber" destination="WFa-nJ-AQb" id="rsP-zn-Xa2"/>
                                    <outlet property="lastName" destination="vYb-6M-Whs" id="qIP-ZC-Wfr"/>
                                    <outlet property="lastNameToPhoneNumber" destination="ffu-b4-zEz" id="tGn-9J-C8u"/>
                                    <outlet property="leadingConstraint" destination="tCy-KF-aD0" id="dIo-tp-ap2"/>
                                    <outlet property="phoneNumber" destination="Sch-Wc-9SG" id="kcl-1K-pKd"/>
                                    <outlet property="phoneNumberWidth" destination="zWp-ge-hiY" id="Sm7-iM-GiI"/>
                                    <outlet property="photoImage" destination="aId-mJ-vQo" id="1tC-Pq-poT"/>
                                    <outlet property="photoWidthLarge" destination="kx7-pv-dvW" id="Gv2-dO-Jbn"/>
                                    <outlet property="photoWidthSmall" destination="rlL-J4-moo" id="hwp-IC-5Tb"/>
                                    <segue destination="va7-IL-JEW" kind="show" identifier="viewContact" id="ogi-cO-fhY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jvu-Po-OFk" id="sex-fY-cFT"/>
                            <outlet property="delegate" destination="jvu-Po-OFk" id="0OI-Jg-TlV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pH0-H6-IGn">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="nYt-bs-hEU"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9Mm-rI-beC">
                            <rect key="frame" x="66" y="7" width="243" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title="Phone"/>
                                <segment title="Email"/>
                            </segments>
                            <connections>
                                <action selector="changeSortMethod:" destination="jvu-Po-OFk" eventType="valueChanged" id="crn-hL-SMK"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RYk-Ky-3gb">
                            <connections>
                                <segue destination="KBL-jx-x4I" kind="show" identifier="addContact" id="63f-Jp-nHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeSortMethodOutlet" destination="9Mm-rI-beC" id="oBS-f7-swT"/>
                        <outlet property="contactsListTableView" destination="H7j-mb-Bhw" id="8n6-fb-REf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htE-f6-2ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.1999999999998" y="103.89805097451276"/>
        </scene>
        <!--ContactAddEdit-->
        <scene sceneID="40e-Tn-cPg">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactAddEdit" id="KBL-jx-x4I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8es-Ib-Uyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3o-lR-ZXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ild-Zw-dsv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3A-1U-seQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvu-Po-OFk" kind="relationship" relationship="rootViewController" id="0er-Ha-Lnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCf-th-djl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="103.89805097451276"/>
        </scene>
        <!--ContactView-->
        <scene sceneID="bHb-bd-o7G">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactView" id="va7-IL-JEW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3r-r6-TTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="676"/>
        </scene>
    </scenes>
    <resources>
        <image name="noPhoto" width="225" height="225"/>
    </resources>
</document>
