<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ild-Zw-dsv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts ListTVC-->
        <scene sceneID="6KO-5B-2Ls">
            <objects>
                <tableViewController id="jvu-Po-OFk" customClass="ContactsListTVC" customModule="ContactsListVer2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H7j-mb-Bhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactsTVCell" id="8BL-Wc-p4T" customClass="ContactsTVCell" customModule="ContactsListVer2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8BL-Wc-p4T" id="0lJ-Z5-wlg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-Wf-Bh3">
                                            <rect key="frame" x="8" y="11" width="156" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-Wc-9SG">
                                            <rect key="frame" x="202" y="11" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullName" destination="uWL-Wf-Bh3" id="huy-tG-fqv"/>
                                    <outlet property="phoneNumber" destination="Sch-Wc-9SG" id="kcl-1K-pKd"/>
                                    <segue destination="va7-IL-JEW" kind="show" identifier="viewContact" id="ogi-cO-fhY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jvu-Po-OFk" id="sex-fY-cFT"/>
                            <outlet property="delegate" destination="jvu-Po-OFk" id="0OI-Jg-TlV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pH0-H6-IGn">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="nYt-bs-hEU"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9Mm-rI-beC">
                            <rect key="frame" x="66" y="7" width="243" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title="Phone"/>
                                <segment title="Email"/>
                            </segments>
                            <connections>
                                <action selector="changeSortMethod:" destination="jvu-Po-OFk" eventType="valueChanged" id="crn-hL-SMK"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RYk-Ky-3gb">
                            <connections>
                                <segue destination="KBL-jx-x4I" kind="show" identifier="addContact" id="63f-Jp-nHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeSortMethodOutlet" destination="9Mm-rI-beC" id="oBS-f7-swT"/>
                        <outlet property="contactsListTableView" destination="H7j-mb-Bhw" id="8n6-fb-REf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htE-f6-2ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.1999999999998" y="103.89805097451276"/>
        </scene>
        <!--ContactAddEdit-->
        <scene sceneID="40e-Tn-cPg">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactAddEdit" id="KBL-jx-x4I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8es-Ib-Uyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3o-lR-ZXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ild-Zw-dsv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3A-1U-seQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvu-Po-OFk" kind="relationship" relationship="rootViewController" id="0er-Ha-Lnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCf-th-djl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="103.89805097451276"/>
        </scene>
        <!--ContactView-->
        <scene sceneID="bHb-bd-o7G">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactView" id="va7-IL-JEW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3r-r6-TTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="676"/>
        </scene>
    </scenes>
</document>
