<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QIB-Xg-eyO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Add EditVC-->
        <scene sceneID="N1P-gc-xFk">
            <objects>
                <viewController id="QIB-Xg-eyO" customClass="ContactAddEditVC" customModule="ContactsListVer2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hg-7B-iXk"/>
                        <viewControllerLayoutGuide type="bottom" id="ayH-kP-mQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hap-Ie-hgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvP-ny-lbI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-1a-LHG">
                                        <rect key="frame" x="72" y="8" width="230" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="76B-f9-QmU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title=" " image="noPhoto"/>
                                        <connections>
                                            <action selector="clickOnPhoto:" destination="QIB-Xg-eyO" eventType="touchUpInside" id="0TO-k5-TDz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuE-s6-w2T">
                                        <rect key="frame" x="18.5" y="136" width="337.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjv-XE-uJn">
                                        <rect key="frame" x="18.5" y="168" width="337.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-98-foN">
                                        <rect key="frame" x="18.5" y="206" width="337.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-5N-c1k">
                                        <rect key="frame" x="18.5" y="238" width="337.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uom-rl-F6q">
                                        <rect key="frame" x="18.5" y="276" width="337.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUL-Ap-ENW">
                                        <rect key="frame" x="18.5" y="308" width="337.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-WJ-15O">
                                        <rect key="frame" x="18.5" y="346" width="337.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DS-2a-G7E">
                                        <rect key="frame" x="18.5" y="378" width="337.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-xd-L9N">
                                        <rect key="frame" x="141" y="418" width="92" height="30"/>
                                        <state key="normal" title="View location"/>
                                        <connections>
                                            <segue destination="vJF-Th-olJ" kind="show" identifier="contactsLocation" id="mSu-hr-zJu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gY9-5N-c1k" firstAttribute="leading" secondItem="RuE-s6-w2T" secondAttribute="leading" id="11S-Pk-Zla"/>
                                    <constraint firstItem="uom-rl-F6q" firstAttribute="leading" secondItem="RuE-s6-w2T" secondAttribute="leading" id="3FL-ft-JvX"/>
                                    <constraint firstItem="gY9-5N-c1k" firstAttribute="width" secondItem="LvP-ny-lbI" secondAttribute="width" multiplier="0.9" id="6v4-xm-vsE"/>
                                    <constraint firstAttribute="trailing" secondItem="RuE-s6-w2T" secondAttribute="trailing" constant="19" id="7zu-eB-mHF"/>
                                    <constraint firstItem="Y3i-WJ-15O" firstAttribute="width" secondItem="LvP-ny-lbI" secondAttribute="width" multiplier="0.9" id="9nG-r9-sxg"/>
                                    <constraint firstItem="qjv-XE-uJn" firstAttribute="leading" secondItem="RuE-s6-w2T" secondAttribute="leading" id="Dhc-h5-BQY"/>
                                    <constraint firstItem="Y3i-WJ-15O" firstAttribute="top" secondItem="kUL-Ap-ENW" secondAttribute="bottom" constant="8" id="EAf-N7-dpR"/>
                                    <constraint firstItem="qjv-XE-uJn" firstAttribute="width" secondItem="LvP-ny-lbI" secondAttribute="width" multiplier="0.9" id="Ezl-JP-khI"/>
                                    <constraint firstItem="RuE-s6-w2T" firstAttribute="width" secondItem="LvP-ny-lbI" secondAttribute="width" multiplier="0.9" id="FHk-84-cV6"/>
                                    <constraint firstItem="uom-rl-F6q" firstAttribute="top" secondItem="gY9-5N-c1k" secondAttribute="bottom" constant="8" id="IMY-LN-vBi"/>
                                    <constraint firstAttribute="bottom" secondItem="jc4-xd-L9N" secondAttribute="bottom" constant="10" id="IeZ-PY-9id"/>
                                    <constraint firstItem="rQ8-98-foN" firstAttribute="leading" secondItem="RuE-s6-w2T" secondAttribute="leading" id="InO-Q3-ZNo"/>
                                    <constraint firstItem="7DS-2a-G7E" firstAttribute="width" secondItem="LvP-ny-lbI" secondAttribute="width" multiplier="0.9" id="J5p-iq-Utv"/>
                                    <constraint firstItem="7DS-2a-G7E" firstAttribute="leading" secondItem="RuE-s6-w2T" secondAttribute="leading" id="Lfp-3W-wQW"/>
                                    <constraint firstItem="HmP-1a-LHG" firstAttribute="top" secondItem="LvP-ny-lbI" secondAttribute="top" constant="8" id="Mc4-Bh-7oP"/>
                                    <constraint firstItem="7DS-2a-G7E" firstAttribute="top" secondItem="Y3i-WJ-15O" secondAttribute="bottom" constant="8" id="N3B-4r-lZQ"/>
                                    <constraint firstItem="kUL-Ap-ENW" firstAttribute="top" secondItem="uom-rl-F6q" secondAttribute="bottom" constant="8" id="Nmh-Do-atP"/>
                                    <constraint firstItem="rQ8-98-foN" firstAttribute="width" secondItem="LvP-ny-lbI" secondAttribute="width" multiplier="0.9" id="Q2g-Tr-EDH"/>
                                    <constraint firstItem="qjv-XE-uJn" firstAttribute="top" secondItem="RuE-s6-w2T" secondAttribute="bottom" constant="8" id="QFm-xk-SwI"/>
                                    <constraint firstItem="HmP-1a-LHG" firstAttribute="centerX" secondItem="LvP-ny-lbI" secondAttribute="centerX" id="VtL-T5-F13"/>
                                    <constraint firstItem="RuE-s6-w2T" firstAttribute="top" secondItem="HmP-1a-LHG" secondAttribute="bottom" constant="8" id="Xer-Qq-uWS"/>
                                    <constraint firstItem="Y3i-WJ-15O" firstAttribute="leading" secondItem="RuE-s6-w2T" secondAttribute="leading" id="Yk2-uv-pv2"/>
                                    <constraint firstItem="uom-rl-F6q" firstAttribute="width" secondItem="LvP-ny-lbI" secondAttribute="width" multiplier="0.9" id="Zpg-u0-Xw6"/>
                                    <constraint firstItem="kUL-Ap-ENW" firstAttribute="leading" secondItem="RuE-s6-w2T" secondAttribute="leading" id="fg9-4Y-tYX"/>
                                    <constraint firstItem="jc4-xd-L9N" firstAttribute="top" secondItem="7DS-2a-G7E" secondAttribute="bottom" constant="10" id="gel-dq-HI7"/>
                                    <constraint firstItem="kUL-Ap-ENW" firstAttribute="width" secondItem="LvP-ny-lbI" secondAttribute="width" multiplier="0.9" id="hqi-H9-iOx"/>
                                    <constraint firstItem="RuE-s6-w2T" firstAttribute="leading" secondItem="LvP-ny-lbI" secondAttribute="leading" constant="18.5" id="ht3-AL-E5L"/>
                                    <constraint firstItem="rQ8-98-foN" firstAttribute="top" secondItem="qjv-XE-uJn" secondAttribute="bottom" constant="8" id="oQ7-5M-08j"/>
                                    <constraint firstItem="jc4-xd-L9N" firstAttribute="centerX" secondItem="LvP-ny-lbI" secondAttribute="centerX" id="r4L-pb-46h"/>
                                    <constraint firstItem="HmP-1a-LHG" firstAttribute="width" relation="lessThanOrEqual" secondItem="LvP-ny-lbI" secondAttribute="width" id="rdl-j1-Kv5"/>
                                    <constraint firstItem="gY9-5N-c1k" firstAttribute="top" secondItem="rQ8-98-foN" secondAttribute="bottom" constant="8" id="xDQ-01-8bk"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-Lg-7rD">
                                <rect key="frame" x="8" y="626" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="DELETE"/>
                                <connections>
                                    <action selector="deleteContact:" destination="QIB-Xg-eyO" eventType="touchUpInside" id="DdN-vs-sQX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LvP-ny-lbI" firstAttribute="leading" secondItem="Hap-Ie-hgi" secondAttribute="leading" id="Bvn-4q-taR"/>
                            <constraint firstItem="LvP-ny-lbI" firstAttribute="top" secondItem="Hap-Ie-hgi" secondAttribute="top" id="H2v-oL-NWf"/>
                            <constraint firstAttribute="trailing" secondItem="LvP-ny-lbI" secondAttribute="trailing" id="fTx-bW-yIV"/>
                            <constraint firstAttribute="bottom" secondItem="LvP-ny-lbI" secondAttribute="bottom" constant="50" id="pXz-5o-COa"/>
                            <constraint firstAttribute="bottom" secondItem="yhz-Lg-7rD" secondAttribute="bottom" constant="8" id="qZe-U0-8Zv"/>
                            <constraint firstItem="yhz-Lg-7rD" firstAttribute="leading" secondItem="Hap-Ie-hgi" secondAttribute="leading" constant="8" id="sbr-jU-vBY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MA0-pa-OGi">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8J7-O8-hLF">
                            <connections>
                                <action selector="saveContact:" destination="QIB-Xg-eyO" id="Yca-xZ-JuG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteContactOutlet" destination="yhz-Lg-7rD" id="oGM-Ck-uk4"/>
                        <outlet property="emailOutlet" destination="7DS-2a-G7E" id="R4W-RM-Tms"/>
                        <outlet property="firstNameOutlet" destination="qjv-XE-uJn" id="LVt-EC-R8U"/>
                        <outlet property="lastNameOutlet" destination="gY9-5N-c1k" id="9o0-BZ-gVy"/>
                        <outlet property="phoneNumberOutlet" destination="kUL-Ap-ENW" id="qAF-vl-QCR"/>
                        <outlet property="photoButton" destination="HmP-1a-LHG" id="oBf-1c-MKS"/>
                        <outlet property="saveContactOutlet" destination="8J7-O8-hLF" id="KXC-mG-GCQ"/>
                        <outlet property="scrollView" destination="LvP-ny-lbI" id="0hN-20-YWC"/>
                        <outlet property="viewLocationButton" destination="jc4-xd-L9N" id="cRV-Xq-oMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD6-UI-AGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="-14.842578710644679"/>
        </scene>
        <!--ContactsLocation-->
        <scene sceneID="dD4-AK-Pr3">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactsLocation" id="vJF-Th-olJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPx-bN-iH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="noPhoto" width="225" height="225"/>
    </resources>
</document>
