<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d4P-eh-bsc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--fullName-->
        <scene sceneID="1CB-5H-oUs">
            <objects>
                <viewController storyboardIdentifier="ContactViewVC" id="d4P-eh-bsc" customClass="ContactViewVC" customModule="ContactsListVer2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWc-vx-skg"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1C-L2-ipE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdB-e1-eMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Empty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-r9-RaL">
                                <rect key="frame" x="28.5" y="196" width="319" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Empty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-X0-Hbv">
                                <rect key="frame" x="28.5" y="266" width="319" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-cD-HVO">
                                <rect key="frame" x="28.5" y="164" width="319" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="390-jH-N91">
                                <rect key="frame" x="28.5" y="234" width="319" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="McA-65-S2T">
                                <rect key="frame" x="145" y="64" width="85" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="09Q-va-Coi"/>
                                    <constraint firstAttribute="width" constant="85" id="1Wm-Qf-aew"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFe-r9-RaL" firstAttribute="width" secondItem="gdB-e1-eMh" secondAttribute="width" multiplier="0.85" id="0zd-YU-QiM"/>
                            <constraint firstItem="1IM-X0-Hbv" firstAttribute="top" secondItem="390-jH-N91" secondAttribute="bottom" constant="8" id="Bf6-El-Ueb"/>
                            <constraint firstItem="lFe-r9-RaL" firstAttribute="centerX" secondItem="gdB-e1-eMh" secondAttribute="centerX" id="PZR-2C-cgr"/>
                            <constraint firstItem="1IM-X0-Hbv" firstAttribute="width" secondItem="gdB-e1-eMh" secondAttribute="width" multiplier="0.85" id="TDi-t8-n6s"/>
                            <constraint firstItem="Z1p-cD-HVO" firstAttribute="centerX" secondItem="gdB-e1-eMh" secondAttribute="centerX" id="VSv-E2-YJl"/>
                            <constraint firstItem="390-jH-N91" firstAttribute="width" secondItem="gdB-e1-eMh" secondAttribute="width" multiplier="0.85" id="WRK-gm-XQi"/>
                            <constraint firstItem="390-jH-N91" firstAttribute="centerX" secondItem="gdB-e1-eMh" secondAttribute="centerX" id="cjD-pq-niQ"/>
                            <constraint firstItem="McA-65-S2T" firstAttribute="centerX" secondItem="gdB-e1-eMh" secondAttribute="centerX" id="dV8-dX-baS"/>
                            <constraint firstItem="Z1p-cD-HVO" firstAttribute="top" secondItem="XWc-vx-skg" secondAttribute="bottom" constant="100" id="dji-ML-Z0W"/>
                            <constraint firstItem="Z1p-cD-HVO" firstAttribute="width" secondItem="gdB-e1-eMh" secondAttribute="width" multiplier="0.85" id="h5c-tS-xVT"/>
                            <constraint firstItem="390-jH-N91" firstAttribute="top" secondItem="lFe-r9-RaL" secondAttribute="bottom" constant="8" id="mS0-ee-Q5b"/>
                            <constraint firstItem="McA-65-S2T" firstAttribute="top" secondItem="XWc-vx-skg" secondAttribute="bottom" id="ogF-dc-70y"/>
                            <constraint firstItem="lFe-r9-RaL" firstAttribute="top" secondItem="Z1p-cD-HVO" secondAttribute="bottom" constant="8" id="yu6-aS-QbE"/>
                            <constraint firstItem="1IM-X0-Hbv" firstAttribute="centerX" secondItem="gdB-e1-eMh" secondAttribute="centerX" id="zih-dU-nOC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="fullName" id="gbS-nB-iSc">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Tmd-EX-qML">
                            <connections>
                                <action selector="saveContact:" destination="d4P-eh-bsc" id="qRF-M1-Ze2"/>
                                <segue destination="y1A-cD-XVg" kind="show" identifier="editContact" id="anK-Sc-pSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailCenter" destination="cjD-pq-niQ" id="LQQ-lA-eK8"/>
                        <outlet property="emailOutlet" destination="1IM-X0-Hbv" id="UmN-NJ-qaz"/>
                        <outlet property="emailOutletCenter" destination="zih-dU-nOC" id="Gdf-Xg-HrY"/>
                        <outlet property="phoneNumberCenter" destination="VSv-E2-YJl" id="VNE-mc-4Oq"/>
                        <outlet property="phoneNumberOutlet" destination="lFe-r9-RaL" id="tNk-Il-4NA"/>
                        <outlet property="phoneNumberOutletCenter" destination="PZR-2C-cgr" id="wBS-90-bAT"/>
                        <outlet property="photoImage" destination="McA-65-S2T" id="KAd-33-c8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtv-8O-vbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415" y="890"/>
        </scene>
        <!--ContactAddEdit-->
        <scene sceneID="45u-Uy-JEE">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactAddEdit" id="y1A-cD-XVg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFT-yK-oB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="noPhoto" width="225" height="225"/>
    </resources>
</document>
