<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d4P-eh-bsc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--fullName-->
        <scene sceneID="1CB-5H-oUs">
            <objects>
                <viewController storyboardIdentifier="ContactViewVC" id="d4P-eh-bsc" customClass="ContactViewVC" customModule="ContactsListVer2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWc-vx-skg"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1C-L2-ipE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdB-e1-eMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvH-RP-PrQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Empty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-r9-RaL">
                                        <rect key="frame" x="19" y="168" width="337.5" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-cD-HVO">
                                        <rect key="frame" x="19" y="136" width="337.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="McA-65-S2T">
                                        <rect key="frame" x="75" y="8" width="225" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="09Q-va-Coi"/>
                                        </constraints>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-8I-8br">
                                        <rect key="frame" x="19.5" y="276" width="337.5" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="2y0-Wt-SYG"/>
                                        </constraints>
                                    </mapView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Empty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-X0-Hbv">
                                        <rect key="frame" x="19" y="238" width="337.5" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="390-jH-N91">
                                        <rect key="frame" x="19" y="206" width="337.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="McA-65-S2T" firstAttribute="centerX" secondItem="EvH-RP-PrQ" secondAttribute="centerX" id="DRK-Ki-Kd7"/>
                                    <constraint firstItem="390-jH-N91" firstAttribute="leading" secondItem="Z1p-cD-HVO" secondAttribute="leading" id="Eh2-xh-J2q"/>
                                    <constraint firstItem="Dd7-8I-8br" firstAttribute="leading" secondItem="Z1p-cD-HVO" secondAttribute="leading" id="Etx-fm-xBM"/>
                                    <constraint firstItem="1IM-X0-Hbv" firstAttribute="top" secondItem="390-jH-N91" secondAttribute="bottom" constant="8" id="Hwa-qY-4Ox"/>
                                    <constraint firstItem="Z1p-cD-HVO" firstAttribute="top" secondItem="McA-65-S2T" secondAttribute="bottom" constant="8" id="Ip8-N0-t4k"/>
                                    <constraint firstItem="lFe-r9-RaL" firstAttribute="leading" secondItem="Z1p-cD-HVO" secondAttribute="leading" id="LWO-09-Qa9"/>
                                    <constraint firstItem="Z1p-cD-HVO" firstAttribute="width" secondItem="EvH-RP-PrQ" secondAttribute="width" multiplier="0.9" id="NjZ-l6-FUf"/>
                                    <constraint firstItem="390-jH-N91" firstAttribute="width" secondItem="EvH-RP-PrQ" secondAttribute="width" multiplier="0.9" id="TK7-UZ-ItP"/>
                                    <constraint firstItem="McA-65-S2T" firstAttribute="width" relation="lessThanOrEqual" secondItem="EvH-RP-PrQ" secondAttribute="width" id="Tj8-v8-zte"/>
                                    <constraint firstItem="390-jH-N91" firstAttribute="top" secondItem="lFe-r9-RaL" secondAttribute="bottom" constant="8" id="VYT-yf-Yb3"/>
                                    <constraint firstItem="lFe-r9-RaL" firstAttribute="top" secondItem="Z1p-cD-HVO" secondAttribute="bottom" constant="8" id="YRN-N7-u5T"/>
                                    <constraint firstItem="Z1p-cD-HVO" firstAttribute="centerX" secondItem="EvH-RP-PrQ" secondAttribute="centerX" id="anm-3i-jaY"/>
                                    <constraint firstItem="1IM-X0-Hbv" firstAttribute="leading" secondItem="Z1p-cD-HVO" secondAttribute="leading" id="ben-gb-o4o"/>
                                    <constraint firstItem="McA-65-S2T" firstAttribute="top" secondItem="EvH-RP-PrQ" secondAttribute="top" constant="8" id="dOc-QI-R5y"/>
                                    <constraint firstAttribute="bottom" secondItem="Dd7-8I-8br" secondAttribute="bottom" constant="47" id="kkP-rK-oUu"/>
                                    <constraint firstAttribute="trailing" secondItem="Dd7-8I-8br" secondAttribute="trailing" id="lQB-ii-Kwt"/>
                                    <constraint firstItem="Dd7-8I-8br" firstAttribute="width" secondItem="EvH-RP-PrQ" secondAttribute="width" multiplier="0.9" id="sS5-XO-pDE"/>
                                    <constraint firstItem="Dd7-8I-8br" firstAttribute="top" secondItem="1IM-X0-Hbv" secondAttribute="bottom" constant="8" id="soq-Ch-gAe"/>
                                    <constraint firstItem="1IM-X0-Hbv" firstAttribute="width" secondItem="EvH-RP-PrQ" secondAttribute="width" multiplier="0.9" id="swV-1C-ezE"/>
                                    <constraint firstItem="lFe-r9-RaL" firstAttribute="width" secondItem="EvH-RP-PrQ" secondAttribute="width" multiplier="0.9" id="ylK-9M-DVV"/>
                                    <constraint firstItem="390-jH-N91" firstAttribute="centerX" secondItem="EvH-RP-PrQ" secondAttribute="centerX" id="zOG-zz-P16"/>
                                    <constraint firstItem="lFe-r9-RaL" firstAttribute="leading" secondItem="1IM-X0-Hbv" secondAttribute="leading" id="zXB-Ap-ed7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EvH-RP-PrQ" secondAttribute="trailing" id="2fV-VW-p87"/>
                            <constraint firstItem="EvH-RP-PrQ" firstAttribute="leading" secondItem="gdB-e1-eMh" secondAttribute="leading" id="CWg-Yt-eYD"/>
                            <constraint firstAttribute="bottom" secondItem="EvH-RP-PrQ" secondAttribute="bottom" id="UXC-m7-OMX"/>
                            <constraint firstItem="EvH-RP-PrQ" firstAttribute="top" secondItem="gdB-e1-eMh" secondAttribute="top" id="uOc-eG-yZ2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="fullName" id="gbS-nB-iSc">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Tmd-EX-qML">
                            <connections>
                                <action selector="saveContact:" destination="d4P-eh-bsc" id="qRF-M1-Ze2"/>
                                <segue destination="y1A-cD-XVg" kind="show" identifier="editContact" id="anK-Sc-pSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailCenter" destination="zOG-zz-P16" id="qll-gN-aG5"/>
                        <outlet property="emailOutlet" destination="1IM-X0-Hbv" id="UmN-NJ-qaz"/>
                        <outlet property="mapView" destination="Dd7-8I-8br" id="7Tg-P6-73v"/>
                        <outlet property="phoneNumberCenter" destination="anm-3i-jaY" id="6VJ-YN-Wo0"/>
                        <outlet property="phoneNumberOutlet" destination="lFe-r9-RaL" id="tNk-Il-4NA"/>
                        <outlet property="photoImage" destination="McA-65-S2T" id="KAd-33-c8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtv-8O-vbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.5999999999999" y="889.20539730134942"/>
        </scene>
        <!--ContactAddEdit-->
        <scene sceneID="45u-Uy-JEE">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactAddEdit" id="y1A-cD-XVg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFT-yK-oB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="noPhoto" width="225" height="225"/>
    </resources>
</document>
